<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Titulo</title>
    <style>
        div.container {
            text-align: center;
        }

        div.circulos div div {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline-block;
            background-color: grey;
        }

        div.circulos div div.rojo {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Círculos</h1>
        <hr>
        <div class="row circulos">
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
        </div>
        <hr>
        <button id="rojos">Rojos</button>
        <button id="grises">Grises</button>
    </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>


    <script>
        $(document).on("click", "#grises", function () {
            $("div.circulos div div").removeClass("rojo");
        });

        $(document).on("click", "#rojos", function () {
            $("div.circulos div div").addClass("rojo");
        });
    </script>


</body>

</html>